# Generated by Django 3.0.3 on 2020-04-10 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=28)),
                ('status', models.CharField(blank=True, max_length=230)),
                ('time', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
